# spring-boot-many-data-source

./: .gitignore  README.md  pom.xml
src/main/java/com/binron/multidatasource/: MultiDatasourceApplication.java
src/main/java/com/binron/multidatasource/config/: ClusterDataSourceConfig.java  DruidConfiguration.java  MasterDataSourceConfig.java
src/main/java/com/binron/multidatasource/controller/: StudentController.java  UserController.java
src/main/java/com/binron/multidatasource/mapper/base/: BaseMapper.java
src/main/java/com/binron/multidatasource/mapper/cluster/: StudentMapper.java
src/main/java/com/binron/multidatasource/mapper/master/: UserMapper.java
src/main/java/com/binron/multidatasource/pojo/: Student.java  User.java
src/main/java/com/binron/multidatasource/service/: BaseService.java  StudentService.java  UserService.java
src/main/java/com/binron/multidatasource/service/impl/: BaseServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/cluster/: StudentMapper.xml
src/main/resources/mapper/master/: UserMapper.xml
src/main/resources/sql/: sql.sql
